# Flutterwave settings (alternative provider)
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-98323bbfc48c73717c4017f0e98a815c-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-52edeb0bd728c02295e976c52032577b-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST013998b47fa3
